<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sidebar_frame">
         <property name="maximumSize">
          <size>
           <width>255</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="search_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>搜索...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="heroFiles_listWidget">
            <item>
             <property name="text">
              <string>未找到文件列表...</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTabWidget" name="view_tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="line_tab">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <attribute name="title">
              <string>行视图</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QListWidget" name="content_listWidget">
                <item>
                 <property name="text">
                  <string>未加载文件...</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="text_tab">
             <attribute name="title">
              <string>文本视图</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPlainTextEdit" name="content_plainTextEdit">
                <property name="plainText">
                 <string>未加载文件...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="save_file_action"/>
    <addaction name="reload_file_action"/>
    <addaction name="open_file_action"/>
    <addaction name="reset_file_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="change_selected_item_action"/>
    <addaction name="separator"/>
    <addaction name="tab_action"/>
    <addaction name="back_action"/>
    <addaction name="cut_action"/>
    <addaction name="paste_action"/>
    <addaction name="undo_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>字体</string>
     </property>
     <addaction name="enlarge_font_size_action"/>
     <addaction name="reduce_font_size_action"/>
     <addaction name="separator"/>
     <addaction name="set_font_to_JetBrains_Mono_action"/>
     <addaction name="set_font_to_Consolas_action"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>主题</string>
     </property>
     <addaction name="set_light_theme_action"/>
     <addaction name="set_dark_theme_action"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="geometry">
      <rect>
       <x>464</x>
       <y>176</y>
       <width>120</width>
       <height>200</height>
      </rect>
     </property>
     <property name="title">
      <string>窗口</string>
     </property>
     <addaction name="top_action"/>
     <addaction name="top_cancel_action"/>
     <addaction name="separator"/>
     <addaction name="expand_sidebar_action"/>
     <addaction name="collapse_sidebar_action"/>
     <addaction name="separator"/>
     <addaction name="set_win_size_1600x800_action"/>
     <addaction name="set_win_size_1800x900_action"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>置顶</string>
   </property>
  </action>
  <action name="load_file_action">
   <property name="text">
    <string>载入</string>
   </property>
  </action>
  <action name="save_file_action">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="reload_file_action">
   <property name="text">
    <string>重载</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="change_selected_item_action">
   <property name="text">
    <string>修改选中行</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="get_selected_item_action">
   <property name="text">
    <string>写入选中行</string>
   </property>
  </action>
  <action name="set_font_to_Consolas_action">
   <property name="text">
    <string>Consolas</string>
   </property>
  </action>
  <action name="set_font_to_JetBrains_Mono_action">
   <property name="text">
    <string>JetBrains Mono</string>
   </property>
  </action>
  <action name="set_light_theme_action">
   <property name="text">
    <string>亮色</string>
   </property>
  </action>
  <action name="set_dark_theme_action">
   <property name="text">
    <string>暗色</string>
   </property>
  </action>
  <action name="top_action">
   <property name="text">
    <string>置顶</string>
   </property>
  </action>
  <action name="top_cancel_action">
   <property name="text">
    <string>取消置顶</string>
   </property>
  </action>
  <action name="enlarge_font_size_action">
   <property name="text">
    <string>放大字体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="reduce_font_size_action">
   <property name="text">
    <string>缩小字体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="open_file_action">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="reset_file_action">
   <property name="text">
    <string>重置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="set_win_size_1600x800_action">
   <property name="text">
    <string>1600x800</string>
   </property>
  </action>
  <action name="set_win_size_1800x900_action">
   <property name="text">
    <string>1800x900</string>
   </property>
  </action>
  <action name="tab_action">
   <property name="text">
    <string>缩进</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="back_action">
   <property name="text">
    <string>退格</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="cut_action">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="paste_action">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="undo_action">
   <property name="text">
    <string>撤回</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="expand_sidebar_action">
   <property name="text">
    <string>侧栏展开</string>
   </property>
   <property name="shortcut">
    <string>`</string>
   </property>
  </action>
  <action name="collapse_sidebar_action">
   <property name="text">
    <string>侧栏收起</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+`</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
