<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sidebar_frame">
         <property name="maximumSize">
          <size>
           <width>255</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="search_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>搜索...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="heroFiles_listWidget">
            <item>
             <property name="text">
              <string>未找到文件列表...</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTabWidget" name="view_tabWidget">
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="line_tab">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <attribute name="title">
              <string>行视图</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QListWidget" name="content_listWidget">
                <item>
                 <property name="text">
                  <string>未加载文件...</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="text_tab">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
             </property>
             <attribute name="title">
              <string>文本视图</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPlainTextEdit" name="content_plainTextEdit">
                <property name="plainText">
                 <string>未加载文件...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="log_tab">
             <property name="accessibleName">
              <string/>
             </property>
             <attribute name="title">
              <string>脚本日志</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPlainTextEdit" name="log_plainTextEdit">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="plainText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cmd_tab">
             <attribute name="title">
              <string>常用指令</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPlainTextEdit" name="cmd_plainTextEdit">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="plainText">
                 <string>steam启动项：+con_enable 1 -noforcemaccel -noforcemspd -useforcedmparms -windowed -noborder -high -map dota -nod3d9ex -nohltv -novr -nojoy -novid

bot脚本指令1：sv_cheats 1; script_reload_code bots/Buff/buff

bot脚本指令2：sv_cheats 1; script_reload_code bots/fretbots</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>配置文件</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPlainTextEdit" name="config_plainTextEdit">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="plainText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_config_pushButton">
                <property name="text">
                 <string>保存</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Shift+S</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cn_name_tab">
             <attribute name="title">
              <string>中文译名</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPlainTextEdit" name="cn_name_plainTextEdit">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="plainText">
                 <string>{
    &quot;npc_dota_hero_abaddon&quot;: &quot;亚巴顿&quot;,
    &quot;npc_dota_hero_abyssal_underlord&quot;: &quot;孽主&quot;,
    &quot;npc_dota_hero_alchemist&quot;: &quot;炼金术士&quot;,
    &quot;npc_dota_hero_ancient_apparition&quot;: &quot;远古冰魄&quot;,
    &quot;npc_dota_hero_antimage&quot;: &quot;敌法师&quot;,
    &quot;npc_dota_hero_arc_warden&quot;: &quot;天穹守望者&quot;,
    &quot;npc_dota_hero_axe&quot;: &quot;斧王&quot;,
    &quot;npc_dota_hero_bane&quot;: &quot;祸乱之源&quot;,
    &quot;npc_dota_hero_batrider&quot;: &quot;蝙蝠骑士&quot;,
    &quot;npc_dota_hero_beastmaster&quot;: &quot;兽王&quot;,
    &quot;npc_dota_hero_bloodseeker&quot;: &quot;血魔&quot;,
    &quot;npc_dota_hero_bounty_hunter&quot;: &quot;赏金猎人&quot;,
    &quot;npc_dota_hero_brewmaster&quot;: &quot;酒仙&quot;,
    &quot;npc_dota_hero_bristleback&quot;: &quot;钢背兽&quot;,
    &quot;npc_dota_hero_broodmother&quot;: &quot;育母蜘蛛&quot;,
    &quot;npc_dota_hero_centaur&quot;: &quot;半人马战行者&quot;,
    &quot;npc_dota_hero_chaos_knight&quot;: &quot;混沌骑士&quot;,
    &quot;npc_dota_hero_chen&quot;: &quot;陈&quot;,
    &quot;npc_dota_hero_clinkz&quot;: &quot;克林克兹&quot;,
    &quot;npc_dota_hero_crystal_maiden&quot;: &quot;水晶室女&quot;,
    &quot;npc_dota_hero_dark_seer&quot;: &quot;黑暗贤者&quot;,
    &quot;npc_dota_hero_dark_willow&quot;: &quot;邪影芳灵&quot;,
    &quot;npc_dota_hero_dawnbreaker&quot;: &quot;破晓辰星&quot;,
    &quot;npc_dota_hero_dazzle&quot;: &quot;戴泽&quot;,
    &quot;npc_dota_hero_death_prophet&quot;: &quot;死亡先知&quot;,
    &quot;npc_dota_hero_disruptor&quot;: &quot;干扰者&quot;,
    &quot;npc_dota_hero_doom_bringer&quot;: &quot;末日使者&quot;,
    &quot;npc_dota_hero_dragon_knight&quot;: &quot;龙骑士&quot;,
    &quot;npc_dota_hero_drow_ranger&quot;: &quot;卓尔游侠&quot;,
    &quot;npc_dota_hero_earth_spirit&quot;: &quot;大地之灵&quot;,
    &quot;npc_dota_hero_earthshaker&quot;: &quot;撼地者&quot;,
    &quot;npc_dota_hero_elder_titan&quot;: &quot;上古巨神&quot;,
    &quot;npc_dota_hero_ember_spirit&quot;: &quot;灰烬之灵&quot;,
    &quot;npc_dota_hero_enchantress&quot;: &quot;魅惑魔女&quot;,
    &quot;npc_dota_hero_enigma&quot;: &quot;谜团&quot;,
    &quot;npc_dota_hero_faceless_void&quot;: &quot;虚空假面&quot;,
    &quot;npc_dota_hero_furion&quot;: &quot;先知&quot;,
    &quot;npc_dota_hero_grimstroke&quot;: &quot;天涯墨客&quot;,
    &quot;npc_dota_hero_gyrocopter&quot;: &quot;矮人直升机&quot;,
    &quot;npc_dota_hero_hoodwink&quot;: &quot;森海飞霞&quot;,
    &quot;npc_dota_hero_huskar&quot;: &quot;哈斯卡&quot;,
    &quot;npc_dota_hero_invoker&quot;: &quot;祈求者&quot;,
    &quot;npc_dota_hero_jakiro&quot;: &quot;杰奇洛&quot;,
    &quot;npc_dota_hero_juggernaut&quot;: &quot;主宰&quot;,
    &quot;npc_dota_hero_keeper_of_the_light&quot;: &quot;光之守卫&quot;,
    &quot;npc_dota_hero_kez&quot;: &quot;凯&quot;,
    &quot;npc_dota_hero_kunkka&quot;: &quot;昆卡&quot;,
    &quot;npc_dota_hero_legion_commander&quot;: &quot;军团指挥官&quot;,
    &quot;npc_dota_hero_leshrac&quot;: &quot;拉席克&quot;,
    &quot;npc_dota_hero_lich&quot;: &quot;巫妖&quot;,
    &quot;npc_dota_hero_life_stealer&quot;: &quot;噬魂鬼&quot;,
    &quot;npc_dota_hero_lina&quot;: &quot;莉娜&quot;,
    &quot;npc_dota_hero_lion&quot;: &quot;莱恩&quot;,
    &quot;npc_dota_hero_lone_druid&quot;: &quot;德鲁伊&quot;,
    &quot;npc_dota_hero_luna&quot;: &quot;露娜&quot;,
    &quot;npc_dota_hero_lycan&quot;: &quot;狼人&quot;,
    &quot;npc_dota_hero_magnataur&quot;: &quot;马格纳斯&quot;,
    &quot;npc_dota_hero_marci&quot;: &quot;马西&quot;,
    &quot;npc_dota_hero_mars&quot;: &quot;马尔斯&quot;,
    &quot;npc_dota_hero_medusa&quot;: &quot;美杜莎&quot;,
    &quot;npc_dota_hero_meepo&quot;: &quot;米波&quot;,
    &quot;npc_dota_hero_mirana&quot;: &quot;米拉娜&quot;,
    &quot;npc_dota_hero_monkey_king&quot;: &quot;齐天大圣&quot;,
    &quot;npc_dota_hero_morphling&quot;: &quot;变体精灵&quot;,
    &quot;npc_dota_hero_muerta&quot;: &quot;琼英碧灵&quot;,
    &quot;npc_dota_hero_naga_siren&quot;: &quot;娜迦海妖&quot;,
    &quot;npc_dota_hero_necrolyte&quot;: &quot;瘟疫法师&quot;,
    &quot;npc_dota_hero_nevermore&quot;: &quot;影魔&quot;,
    &quot;npc_dota_hero_night_stalker&quot;: &quot;暗夜魔王&quot;,
    &quot;npc_dota_hero_nyx_assassin&quot;: &quot;司夜刺客&quot;,
    &quot;npc_dota_hero_obsidian_destroyer&quot;: &quot;殁境神蚀者&quot;,
    &quot;npc_dota_hero_ogre_magi&quot;: &quot;食人魔魔法师&quot;,
    &quot;npc_dota_hero_omniknight&quot;: &quot;全能骑士&quot;,
    &quot;npc_dota_hero_oracle&quot;: &quot;神谕者&quot;,
    &quot;npc_dota_hero_pangolier&quot;: &quot;石鳞剑士&quot;,
    &quot;npc_dota_hero_phantom_assassin&quot;: &quot;幻影刺客&quot;,
    &quot;npc_dota_hero_phantom_lancer&quot;: &quot;幻影长矛手&quot;,
    &quot;npc_dota_hero_phoenix&quot;: &quot;凤凰&quot;,
    &quot;npc_dota_hero_primal_beast&quot;: &quot;兽&quot;,
    &quot;npc_dota_hero_puck&quot;: &quot;帕克&quot;,
    &quot;npc_dota_hero_pudge&quot;: &quot;帕吉&quot;,
    &quot;npc_dota_hero_pugna&quot;: &quot;帕格纳&quot;,
    &quot;npc_dota_hero_queenofpain&quot;: &quot;痛苦女王&quot;,
    &quot;npc_dota_hero_rattletrap&quot;: &quot;发条技师&quot;,
    &quot;npc_dota_hero_razor&quot;: &quot;剃刀&quot;,
    &quot;npc_dota_hero_riki&quot;: &quot;力丸&quot;,
    &quot;npc_dota_hero_ringmaster&quot;: &quot;百戏大王&quot;,
    &quot;npc_dota_hero_rubick&quot;: &quot;拉比克&quot;,
    &quot;npc_dota_hero_sand_king&quot;: &quot;沙王&quot;,
    &quot;npc_dota_hero_shadow_demon&quot;: &quot;暗影恶魔&quot;,
    &quot;npc_dota_hero_shadow_shaman&quot;: &quot;暗影萨满&quot;,
    &quot;npc_dota_hero_shredder&quot;: &quot;伐木机&quot;,
    &quot;npc_dota_hero_silencer&quot;: &quot;沉默术士&quot;,
    &quot;npc_dota_hero_skeleton_king&quot;: &quot;冥魂大帝&quot;,
    &quot;npc_dota_hero_skywrath_mage&quot;: &quot;天怒法师&quot;,
    &quot;npc_dota_hero_slardar&quot;: &quot;斯拉达&quot;,
    &quot;npc_dota_hero_slark&quot;: &quot;斯拉克&quot;,
    &quot;npc_dota_hero_snapfire&quot;: &quot;电炎绝手&quot;,
    &quot;npc_dota_hero_sniper&quot;: &quot;狙击手&quot;,
    &quot;npc_dota_hero_spectre&quot;: &quot;幽鬼&quot;,
    &quot;npc_dota_hero_spirit_breaker&quot;: &quot;裂魂人&quot;,
    &quot;npc_dota_hero_storm_spirit&quot;: &quot;风暴之灵&quot;,
    &quot;npc_dota_hero_sven&quot;: &quot;斯温&quot;,
    &quot;npc_dota_hero_target_dummy&quot;: &quot;目标假人&quot;,
    &quot;npc_dota_hero_techies&quot;: &quot;工程师&quot;,
    &quot;npc_dota_hero_templar_assassin&quot;: &quot;圣堂刺客&quot;,
    &quot;npc_dota_hero_terrorblade&quot;: &quot;恐怖利刃&quot;,
    &quot;npc_dota_hero_tidehunter&quot;: &quot;潮汐猎人&quot;,
    &quot;npc_dota_hero_tinker&quot;: &quot;修补匠&quot;,
    &quot;npc_dota_hero_tiny&quot;: &quot;小小&quot;,
    &quot;npc_dota_hero_treant&quot;: &quot;树精卫士&quot;,
    &quot;npc_dota_hero_troll_warlord&quot;: &quot;巨魔战将&quot;,
    &quot;npc_dota_hero_tusk&quot;: &quot;巨牙海民&quot;,
    &quot;npc_dota_hero_undying&quot;: &quot;不朽尸王&quot;,
    &quot;npc_dota_hero_ursa&quot;: &quot;熊战士&quot;,
    &quot;npc_dota_hero_vengefulspirit&quot;: &quot;复仇之魂&quot;,
    &quot;npc_dota_hero_venomancer&quot;: &quot;剧毒术士&quot;,
    &quot;npc_dota_hero_viper&quot;: &quot;冥界亚龙&quot;,
    &quot;npc_dota_hero_visage&quot;: &quot;维萨吉&quot;,
    &quot;npc_dota_hero_void_spirit&quot;: &quot;虚无之灵&quot;,
    &quot;npc_dota_hero_warlock&quot;: &quot;术士&quot;,
    &quot;npc_dota_hero_weaver&quot;: &quot;编织者&quot;,
    &quot;npc_dota_hero_windrunner&quot;: &quot;风行者&quot;,
    &quot;npc_dota_hero_winter_wyvern&quot;: &quot;寒冬飞龙&quot;,
    &quot;npc_dota_hero_wisp&quot;: &quot;艾欧&quot;,
    &quot;npc_dota_hero_witch_doctor&quot;: &quot;巫医&quot;,
    &quot;npc_dota_hero_zuus&quot;: &quot;宙斯&quot;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="save_file_line_action"/>
    <addaction name="save_file_text_action"/>
    <addaction name="reload_file_action"/>
    <addaction name="open_file_action"/>
    <addaction name="reset_file_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="change_selected_item_action"/>
    <addaction name="delete_selected_item_action"/>
    <addaction name="separator"/>
    <addaction name="replace_min_action"/>
    <addaction name="replace_equal_action"/>
    <addaction name="replace_add_action"/>
    <addaction name="separator"/>
    <addaction name="cooldown_action"/>
    <addaction name="charge_copy_action"/>
    <addaction name="charge_un_copy_action"/>
    <addaction name="charge_paste_action"/>
    <addaction name="separator"/>
    <addaction name="tab_action"/>
    <addaction name="back_action"/>
    <addaction name="cut_action"/>
    <addaction name="paste_action"/>
    <addaction name="undo_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>字体</string>
     </property>
     <addaction name="enlarge_font_size_action"/>
     <addaction name="reduce_font_size_action"/>
     <addaction name="separator"/>
     <addaction name="set_font_to_JetBrains_Mono_action"/>
     <addaction name="set_font_to_Consolas_action"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>主题</string>
     </property>
     <addaction name="set_light_theme_action"/>
     <addaction name="set_dark_theme_action"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="geometry">
      <rect>
       <x>464</x>
       <y>176</y>
       <width>121</width>
       <height>202</height>
      </rect>
     </property>
     <property name="title">
      <string>窗口</string>
     </property>
     <addaction name="top_action"/>
     <addaction name="top_cancel_action"/>
     <addaction name="separator"/>
     <addaction name="expand_sidebar_action"/>
     <addaction name="collapse_sidebar_action"/>
     <addaction name="separator"/>
     <addaction name="set_win_size_1600x800_action"/>
     <addaction name="set_win_size_1800x900_action"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>脚本</string>
    </property>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>脚本目录</string>
     </property>
     <addaction name="vscripts_dir_action"/>
     <addaction name="tinkering_dir_action"/>
     <addaction name="open_hyper_ai_dir_action"/>
    </widget>
    <addaction name="root_dir_action"/>
    <addaction name="unit_dir_action"/>
    <addaction name="heroes_dir_action"/>
    <addaction name="game_dir_action"/>
    <addaction name="menu_9"/>
    <addaction name="separator"/>
    <addaction name="ues_tinkering_action"/>
    <addaction name="ues_open_hyper_ai_action"/>
    <addaction name="separator"/>
    <addaction name="update_gi_action"/>
    <addaction name="reset_gi_action"/>
    <addaction name="open_gi_action"/>
    <addaction name="separator"/>
    <addaction name="change_units_action"/>
    <addaction name="change_neutral_items_action"/>
    <addaction name="change_items_action"/>
    <addaction name="separator"/>
    <addaction name="config_file_action"/>
    <addaction name="generate_vpk_action"/>
    <addaction name="generate_vpk_and_move_action"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>预设</string>
    </property>
    <addaction name="shortcut_1_action"/>
    <addaction name="shortcut_2_action"/>
    <addaction name="shortcut_3_action"/>
    <addaction name="shortcut_4_action"/>
    <addaction name="shortcut_5_action"/>
    <addaction name="shortcut_6_action"/>
    <addaction name="shortcut_7_action"/>
    <addaction name="shortcut_8_action"/>
    <addaction name="shortcut_9_action"/>
    <addaction name="shortcut_0_action"/>
    <addaction name="separator"/>
    <addaction name="shortcut_ctrl_1_action"/>
    <addaction name="shortcut_ctrl_2_action"/>
    <addaction name="shortcut_ctrl_3_action"/>
    <addaction name="shortcut_ctrl_4_action"/>
    <addaction name="shortcut_ctrl_5_action"/>
    <addaction name="shortcut_ctrl_6_action"/>
    <addaction name="shortcut_ctrl_7_action"/>
    <addaction name="shortcut_ctrl_8_action"/>
    <addaction name="shortcut_ctrl_9_action"/>
    <addaction name="shortcut_ctrl_0_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_8"/>
   <addaction name="menu_3"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>置顶</string>
   </property>
  </action>
  <action name="load_file_action">
   <property name="text">
    <string>载入</string>
   </property>
  </action>
  <action name="save_file_line_action">
   <property name="text">
    <string>保存(行)</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="reload_file_action">
   <property name="text">
    <string>重载</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="change_selected_item_action">
   <property name="text">
    <string>修改选中行</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="get_selected_item_action">
   <property name="text">
    <string>写入选中行</string>
   </property>
  </action>
  <action name="set_font_to_Consolas_action">
   <property name="text">
    <string>Consolas</string>
   </property>
  </action>
  <action name="set_font_to_JetBrains_Mono_action">
   <property name="text">
    <string>JetBrains Mono</string>
   </property>
  </action>
  <action name="set_light_theme_action">
   <property name="text">
    <string>亮色</string>
   </property>
  </action>
  <action name="set_dark_theme_action">
   <property name="text">
    <string>暗色</string>
   </property>
  </action>
  <action name="top_action">
   <property name="text">
    <string>置顶</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="top_cancel_action">
   <property name="text">
    <string>取消置顶</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="enlarge_font_size_action">
   <property name="text">
    <string>放大字体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="reduce_font_size_action">
   <property name="text">
    <string>缩小字体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="open_file_action">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="reset_file_action">
   <property name="text">
    <string>重置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="set_win_size_1600x800_action">
   <property name="text">
    <string>1600x800</string>
   </property>
  </action>
  <action name="set_win_size_1800x900_action">
   <property name="text">
    <string>1800x900</string>
   </property>
  </action>
  <action name="tab_action">
   <property name="text">
    <string>缩进</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="back_action">
   <property name="text">
    <string>退格</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="cut_action">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="paste_action">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="undo_action">
   <property name="text">
    <string>撤回</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="expand_sidebar_action">
   <property name="text">
    <string>侧栏展开</string>
   </property>
   <property name="shortcut">
    <string>`</string>
   </property>
  </action>
  <action name="collapse_sidebar_action">
   <property name="text">
    <string>侧栏收起</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+`</string>
   </property>
  </action>
  <action name="shortcut_1_action">
   <property name="text">
    <string>快捷键1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="shortcut_2_action">
   <property name="text">
    <string>快捷键2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="shortcut_3_action">
   <property name="text">
    <string>快捷键3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="shortcut_4_action">
   <property name="text">
    <string>快捷键4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="shortcut_5_action">
   <property name="text">
    <string>快捷键5</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="shortcut_6_action">
   <property name="text">
    <string>快捷键6</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="shortcut_7_action">
   <property name="text">
    <string>快捷键7</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="shortcut_8_action">
   <property name="text">
    <string>快捷键8</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="shortcut_9_action">
   <property name="text">
    <string>快捷键9</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="shortcut_0_action">
   <property name="text">
    <string>快捷键0</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="replace_min_action">
   <property name="text">
    <string>替换成-</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="replace_equal_action">
   <property name="text">
    <string>替换成=</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="replace_add_action">
   <property name="text">
    <string>替换成+</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="charge_copy_action">
   <property name="text">
    <string>充能复制</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="charge_paste_action">
   <property name="text">
    <string>充能粘贴</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="cooldown_action">
   <property name="text">
    <string>冷却修改</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="unit_dir_action">
   <property name="text">
    <string>单位目录</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="heroes_dir_action">
   <property name="text">
    <string>英雄目录</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="root_dir_action">
   <property name="text">
    <string>根目录</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="generate_vpk_action">
   <property name="text">
    <string>生成vpk</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="change_units_action">
   <property name="text">
    <string>修改单位数据</string>
   </property>
  </action>
  <action name="change_neutral_items_action">
   <property name="text">
    <string>修改中立物品</string>
   </property>
  </action>
  <action name="game_dir_action">
   <property name="text">
    <string>游戏目录</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="save_file_text_action">
   <property name="text">
    <string>保存(文本)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="charge_un_copy_action">
   <property name="text">
    <string>充能复制(天赋)</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="delete_selected_item_action">
   <property name="text">
    <string>删除选中行</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="shortcut_ctrl_1_action">
   <property name="text">
    <string>快捷键Ctrl+1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>快捷操作</string>
   </property>
  </action>
  <action name="shortcut_ctrl_2_action">
   <property name="text">
    <string>快捷键Ctrl+2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="shortcut_ctrl_3_action">
   <property name="text">
    <string>快捷键Ctrl+3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="shortcut_ctrl_4_action">
   <property name="text">
    <string>快捷键Ctrl+4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="shortcut_ctrl_5_action">
   <property name="text">
    <string>快捷键Ctrl+5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="shortcut_ctrl_6_action">
   <property name="text">
    <string>快捷键Ctrl+6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="shortcut_ctrl_7_action">
   <property name="text">
    <string>快捷键Ctrl+7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="shortcut_ctrl_8_action">
   <property name="text">
    <string>快捷键Ctrl+8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="shortcut_ctrl_9_action">
   <property name="text">
    <string>快捷键Ctrl+9</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="shortcut_ctrl_0_action">
   <property name="text">
    <string>快捷键Ctrl+0</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="generate_vpk_and_move_action">
   <property name="text">
    <string>生成vpk并移动</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="change_items_action">
   <property name="text">
    <string>修改商店物品</string>
   </property>
  </action>
  <action name="tinkering_dir_action">
   <property name="text">
    <string>tinkering</string>
   </property>
  </action>
  <action name="open_hyper_ai_dir_action">
   <property name="text">
    <string>open_hyper_ai</string>
   </property>
  </action>
  <action name="vscripts_dir_action">
   <property name="text">
    <string>vscripts</string>
   </property>
  </action>
  <action name="config_file_action">
   <property name="text">
    <string>打开配置</string>
   </property>
  </action>
  <action name="ues_tinkering_action">
   <property name="text">
    <string>使用：tinkering</string>
   </property>
  </action>
  <action name="ues_open_hyper_ai_action">
   <property name="text">
    <string>使用：open_hyper_ai</string>
   </property>
  </action>
  <action name="update_gi_action">
   <property name="text">
    <string>更新gi</string>
   </property>
  </action>
  <action name="reset_gi_action">
   <property name="text">
    <string>重置gi</string>
   </property>
  </action>
  <action name="open_gi_action">
   <property name="text">
    <string>打开gi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
